# 預設檔案 
# 優先順序 npm start ： .env.development.local 、 .env.development 、 .env.local 、 .env
# npm run build ： .env.production.local 、 .env.production 、.env.local 、 .env
REACT_APP_API_URL = https://localhost:44326
# 停用對快速刷新的實驗性支持，以便您可以即時調整元件而無需重新載入頁面
# https://create-react-app.dev/docs/advanced-configuration/
Fast_Refresh = false
